# Jamaker

./: .gitignore  Jamaker.sln  JamakerWV.sln  README.md
DpiGetter/: DpiGetter.csproj  Form.Designer.cs  Form.cs  Program.cs  app.manifest
Jamaker/: Binder.cs  Jamaker.bat  Jamaker.csproj  Jamaker.html  MainForm.cs  Program.cs  index.html
Jamaker/Properties/: Resources.Designer.cs  Resources.resx
Jamaker/WinPNG/: Viewer.html  WinPNG.js
Jamaker/WinPNG/tistory/: Viewer.css  Viewer.js
Jamaker/addon/: ColorPicker.Designer.cs  ColorPicker.cs  PosPicker.Designer.cs  PosPicker.cs
Jamaker/bridge/: Binder.js  Bridge.js  Frame.css  Frame.js  WebForm.css  WebForm.js  WinAPI.js  list.txt  player.html  readme.txt  tempDir.html
Jamaker/view/: Jamaker.html  editor.html  finder.html  setting.html  viewer.html
Jamaker/view/addon/: Combine.html  Devide.html  ExtSubmit.html  Fusion.html  Karaoke.html  Karaoke.js  Nico.html  Normalizer.html  SearchFiles.html  Shake.html  Speed.html  SpellCheck.html  SpellCheckTest.html  SyncManager.html  SyncManager0.html  ToAss.html
Jamaker/view/help/: SyncManager.html  aboutAss.html  aboutHold.html  aboutJmk.html  aboutSync.html  aboutTag.html  info.html  key.html  update.html
Jamaker/view/lib/: AssEditor.css  AssEditor.js  AutoCompleteTextarea.js  Combine.js  Jamaker.color.css  Jamaker.css  Jamaker.js  Jamaker.size.css  MenuStrip.js  SmiEditor.color.css  SmiEditor.css  SmiEditor.js  SmiEditor.size.css  SmiEditorCM.js  SmiEditorTA.js  Subtitle.Converter.js  SubtitleObject.js  editor.js  popup.color.css  popup.css  setting.js  webview.js
Jamaker/view/lib/highlight/: codemirror.css  list.txt  sami.js
Jamaker/view/lib/highlight/cm/: codemirror.css  codemirror.js  mark-selection.js  sami.js  scrollpastend.js
Jamaker/view/lib/highlight/parser/: SyncOnly.js  full.js  withoutSync.js
Jamaker/view/lib/highlight/styles/: eclipse.css  nscc4.css  paraiso-dark.css  shades-of-purple.css
MakeFkf/: Binder.cs  MainForm.cs  MainForm.resx  MakeFkf.bat  MakeFkf.csproj  MakeFkf.html
MakeFkf/bridge/: WebForm.js
MakeFkf/view/: MakeFkf.html
OptimizeAssSync/: AssSyncOptimizer.bat  AssSyncOptimizer.html  Binder.cs  MainForm.cs  OptimizeAssSync.csproj
OptimizeAssSync/view/: AssSyncOptimizer.html
PlayerBridge/PlayerBridge/: .gitignore  PlayerBridge.cs  PlayerBridge.csproj  WinAPI.cs
PlayerBridge/PlayerBridge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlayerBridge/PlayerBridge_NoPlayer/: NoPlayer.cs  PlayerBridge_NoPlayer.csproj
PlayerBridge/PlayerBridge_NoPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlayerBridge/PlayerBridge_PotPlayer/: PlayerBridge_PotPlayer.csproj  PotPlayer.cs
PlayerBridge/PlayerBridge_PotPlayer/Properties/: AssemblyInfo.cs
PlayerBridge/PlayerBridge_WebPlayer/: Binder.cs  MainForm.cs  PlayerBridge_WebPlayer.csproj  WebPlayer.cs  player.html
PlayerBridge/PlayerBridge_WebPlayer/Properties/: Resources.Designer.cs  Settings.Designer.cs
PlayerBridge/PlayerBridge_WebPlayer/bridge/: WebPlayer.html  WebPlayerBridge.js
PlayerBridge/PlayerBridge_WebPlayer/view/: player.html
SamiReplacer/: Binder.cs  GlobalSuppressions.cs  MainForm.cs  Program.cs  SamiReplacer.bat  SamiReplacer.csproj  SamiReplacer.html
SamiReplacer/view/: SamiReplacer.html
SyncShift/: AutoSyncShift.bat  AutoSyncShift.html  Binder.cs  MainForm.cs  SyncShift.cs  SyncShift.csproj
SyncShift/Properties/: Resources.Designer.cs  Settings.Designer.cs
SyncShift/bridge/: WebForm.css  WinAPI.js
SyncShift/view/: AutoSyncShift.html
TextReplacer/: Binder.cs  MainForm.cs  TextReplacer.csproj
TextReplacer/view/: TextReplacer.html  test.html
VideoInfo/: VideoInfo.cs  VideoInfo.csproj
VideoInfo/Properties/: AssemblyInfo.cs
WebPlayer/: Binder.cs  Program.cs  WebPlayer.cs  WebPlayer.csproj
WebPlayer/Properties/: Settings.Designer.cs
WebPlayer/bridge/: WebPlayer.html  WebPlayerBridge.js
WebPlayer/view/: WebPlayer.html
WebViewForm/: BaseBinder.cs  MessageBoxEx.cs  PopupForm.Designer.cs  PopupForm.cs  PopupForm.resx  TransparentPanel.cs  WebForm.Designer.cs  WebForm.cs  WebViewForm.csproj  WinAPI.cs
WebViewForm/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WebViewForm/messageBox/: Alert.Designer.cs  Alert.cs  Confirm.Designer.cs  Confirm.cs  Prompt.Designer.cs  Prompt.cs
WebViewForm/view/lib/: AutoComplete.css  AutoCompleteCodeMirror.js  AutoCompleteTextarea.js  Frame.css  Frame.js  History.js  ListView.css  ListView.js  MenuStrip.css  MenuStrip.js  popup.js  webview.css  webview.js
