<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jamaker 샘플</title>
<!--

C# 껍데기를 거치지 않고 웹브라우저에서 돌아가도록 만든 샘플 페이지입니다.
개발 도중에는 이 페이지를 주로 이용합니다.

몇몇 단축키는 일반 웹브라우저에선 동작하지 않을 수 있습니다.

-->
<script src="view/lib/jquery-3.2.1.min.js"></script>
<script>
window.Frame = function(url, name, options, onload) {
	const frame = this.frame = Frame.preset.clone().data("obj", this);
	$("body").append(frame);
	
	this.resizable = true;
	this.iframe = this.frame.find("iframe")[0];
	this.setTitle = function(title) {
		frame.find("h3").text(title);
	}
	this.resizeTo = function(w, h) {
		frame.css({ width: w, height: h });
	}
	this.moveTo = function(x, y) {
		frame.css({ top: y, left: x });
	}
	this.getOffset = function(offset) {
		offset.top    = Number(frame.css("top"   ).split("px")[0]);
		offset.left   = Number(frame.css("left"  ).split("px")[0]);
		offset.right  = Number(frame.css("width" ).split("px")[0]) + offset.left;
		offset.bottom = Number(frame.css("height").split("px")[0]) + offset.top ;
	}
	this.focus = function() {
		this.iframe.focus();
	}
	
	this.go(url ? url : "about:blank");
	if (options) {
		this.set(options);
	}
	
	const self = this;
	this.iframe.onload = function() {
		self.iframe.contentWindow.opener = window;
		self.iframe.contentWindow.close = function() {
			self.close();
		};
		self.setTitle($(self.iframe.contentDocument).find("title").text());
		if (self.iframe.contentWindow.setTitle) {
			self.iframe.contentWindow.setTitle = function(title) {
				self.setTitle(title);
			}
		}
		self.iframe.contentWindow._open_ = self.iframe.contentWindow.open;
		self.iframe.contentWindow.open = function(url, name, options, opener) {
			return Frame.open(url, name, options, opener ? opener : self.iframe.contentWindow);
		};
		$(self.iframe.contentDocument).on("mousedown", function() {
			Frame.refreshOrder(self);
		});
		$(self.iframe.contentDocument).find("iframe").each((_, el) => {
			subIframe = el;
			/*
			subIframe.contentWindow.onload = function() {
				console.log("이게 안 잡히나...?");
				$(subIframe.contentDocument).on("mousedown", function() {
					Frame.refreshOrder(self);
				});
			}
			*/
			setTimeout(() => {
				$(subIframe.contentDocument).on("mousedown", function() {
					Frame.refreshOrder(self);
				});
			}, 100);
		})
		if (onload) {
			onload();
		}
	};
	Frame.add(this, name);
}
Frame.prototype.go = function(url) {
	this.iframe.src = url;
}
Frame.prototype.set = function(options) {
	options = options.split(",");
	for (let i = 0; i < options.length; i++) {
		const option = options[i].trim().split("=");
		switch (option[0]) {
			case "resizable": {
				if (this.resizable = option[1] != "no") {
					this.frame.addClass("resizable");
				} else {
					this.frame.removeClass("resizable");
				}
				break;
			}
		}
	}
}
Frame.prototype.close = function() {
	this.frame.remove();
	delete Frame.names[this.name];
	this.name = null;
}
Frame.names = {};
Frame.order = [];
Frame.add = function (frame, name) {
	frame.name = name;
	Frame.names[name] = frame;
	Frame.order.push(frame);
	Frame.refreshOrder();
}
Frame.refreshOrder = (frame) => {
	if (frame) {
		const index = Frame.order.indexOf(frame);
		if (index >= 0) {
			Frame.order.splice(index, 1);
		}
		Frame.order.push(frame);
	}
	for (let i = 0; i < Frame.order.length; i++) {
		Frame.order[i].frame.css({ zIndex: i + 1 });
	}
	$("#cover").css({ zIndex: Frame.order.length });
}
Frame.open = (url, name, options, opener) => {
	let popup = Frame.names[name];
	if (popup) {
		popup.go(url);
		popup.set(options);
		Frame.refreshOrder(popup);
	} else {
		popup = new Frame(url, name, options, () => {
			popup.iframe.contentWindow.opener = opener;
		});
	}
	return popup;
};

$(() => {
	{	const frame = $(".frame");
		Frame.preset = frame.clone();
		frame.remove();
	}
	
	const dragging = {
			frame: null
		,	type: null
		,	top: 0
		,	left: 0
		,	width: 0
		,	height: 0
		,	x: 0
		,	y: 0
	}
	$(document).on("mousedown", ".fhead h3, .border", function(e) {
		const obj = $(this);
		const frame = obj.parents(".frame");
		if (obj.hasClass("border")) {
			const frameObj = frame.data("obj");
			if (frameObj && frameObj.resizable) {
				switch (obj.attr("class").substring(7).trim()) {
					case "t" : dragging.type = 0b1000; break;
					case "tr": dragging.type = 0b1001; break;
					case  "r": dragging.type = 0b0001; break;
					case "br": dragging.type = 0b0101; break;
					case "b" : dragging.type = 0b0100; break;
					case "bl": dragging.type = 0b0110; break;
					case  "l": dragging.type = 0b0010; break;
					case "tl": dragging.type = 0b1010; break;
				}
			} else {
				return;
			}
		} else {
			dragging.type = 0;
		}
		frame.find(".cover").show();
		dragging.frame = frame;
		dragging.top    = Number(frame.css("top"   ).split("px")[0]);
		dragging.left   = Number(frame.css("left"  ).split("px")[0]);
		dragging.width  = Number(frame.css("width" ).split("px")[0]);
		dragging.height = Number(frame.css("height").split("px")[0]);
		dragging.x = e.clientX;
		dragging.y = e.clientY;
		$("#cover").show();
		
	}).on("mousemove", function(e) {
		if (dragging.frame == null) {
			return;
		}
		const x = e.clientX - dragging.x;
		const y = e.clientY - dragging.y;
		
		const css = {};
		if (dragging.type == 0) {
			css.top  = Math.max(dragging.top  + y, -20);
			css.left = Math.max(dragging.left + x, 50 - dragging.width);
		} else {
			if (dragging.type & 0b1000) {
				css.top = Math.max(dragging.top + y, -20);
				css.height = dragging.height - y;
			} else if (dragging.type & 0b0100) {
				css.height = dragging.height + y;
			}
			if (dragging.type & 0b0010) {
				css.left = Math.max(dragging.left + x, 50);
				css.width = dragging.width - x;
			} else if (dragging.type & 0b0001) {
				css.width = dragging.width + x;
			}
		}
		dragging.frame.css(css);
		
	}).on("mouseup", function() {
		if (dragging.frame) {
			dragging.frame.find(".cover").hide();
			dragging.frame = null;
			$("#cover").hide();
		}
	}).on("keydown", function(e) {
		if (e.keyCode == 27 && dragging.frame) {
			dragging.frame.css({
					top   : dragging.top
				,	left  : dragging.left
				,	width : dragging.width
				,	height: dragging.height
			});
			dragging.frame = null;
			$("#cover").hide();
		}
	}).on("mousedown", ".frame", function() {
		Frame.refreshOrder($(this).data("obj"));
	}).on("click", ".fhead button", function() {
		$(this).parents(".frame").data("obj").close();
	});
	
	const fEditor = new Frame("Jamaker.html", "editor", "", () => {
		fEditor.frame.find(".button").remove();
		fEditor.frame.find("h3").css({ width: "100%" });
		
		const w = fEditor.iframe.contentWindow;
		w.window_open = function(url, name, options, opener) {
			return w.open(url, name, options, opener);
		}
		w.editor.hwnd = fEditor;
		w.MT = 0; w.ML = 0; w.MR = 0; w.MB = 0;
		
		w.editor.__initAfterLoad = w.editor.initAfterLoad;
		w.editor.initAfterLoad = function() {
			w.editor.mainView.contentWindow.window.open = function(url, name, options) {
				if (url.substring(0, 4) != "http") {
					url = location.href.substring(0, location.href.lastIndexOf("/")) + "/view/" + url;
				}
				return w.editor.windows[name] = Frame.open(url, name, options, w.editor.mainView.contentWindow);
			};
			w.editor.__initAfterLoad();
		}
		
		w.editor._initAfterLoad = w.editor.initAfterLoad;
		w.editor.initAfterLoad = function() {
			this._initAfterLoad();
			this.windows["editor"] = fEditor;
		}
	});
});
</script>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { width: 100%; height: 100%; overflow: hidden; }
.frame {
	position: absolute;
	background: #fff;
	border: 1px solid #707070;
	width: 400px;
	height: 400px;
	top: 100px;
	left: 100px;
}
.fr {
	position: relative;
	width: 100%;
	height: 100%;
}
.fr > * {
	position: absolute;
}
.fr > .fhead {
	top: 0;
	width: 100%;
	height: 29px;
	user-select: none;
	cursor: default;
	background: #dee1e6;
}
.fr > .fhead > * {
	line-height: 29px;
	padding: 0 8px;
}
.fr > .fhead > h3 {
	display: block;
	float: left;
	width: calc(100% - 45px);
	font-weight: normal;
	font-size: 12px;
}
.fr > .fhead > button {
	display: block;
	float: right;
	border: 0;
	background: #dee1e6;
	width: 45px;
	font-size: 24px;
	transition: 0.2s;
}
.fr > .fhead > button:hover {
	background: #e81123;
	color: #fff;
}
.fr > iframe,
.fr > .cover {
	top: 29px;
	width: 100%;
	height: calc(100% - 29px);
	border: 0;
}
.fr > .cover { display: none; }
.fr > .border {
	position: absolute;
	user-select: none;
}
.fr > .border.t  { top: -1px; left:  0  ; right: 45px;                            height: 8px; }
.fr > .border.tr { top: -1px;             right: -8px;               width:  8px; height: 8px; }
.fr > .border.r  { top:  7px;             right: -8px; bottom:  0  ; width:  8px;              }
.fr > .border.br {                        right: -8px; bottom: -8px; width:  8px; height: 8px; }
.fr > .border.b  {            left:  0  ; right:  0  ; bottom: -8px;              height: 8px; }
.fr > .border.bl {            left: -8px;              bottom: -8px; width:  8px; height: 8px; }
.fr > .border.l  { top:  7px; left: -8px;              bottom:  0  ; width:  8px;              }
.fr > .border.tl { top: -1px; left: -8px;                            width:  8px; height: 8px; }
.resizable > .fr > .border.t  { cursor: n-resize; }
.resizable > .fr > .border.tr { cursor:ne-resize; }
.resizable > .fr > .border.r  { cursor: e-resize; }
.resizable > .fr > .border.br { cursor:se-resize; }
.resizable > .fr > .border.b  { cursor: s-resize; }
.resizable > .fr > .border.bl { cursor:sw-resize; }
.resizable > .fr > .border.l  { cursor: w-resize; }
.resizable > .fr > .border.tl { cursor:nw-resize; }

#cover {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
}

</style>
</head>
<body>
<div id="cover"></div>
<div class="frame resizable">
	<div class="fr">
		<div class="fhead">
			<h3>타이틀</h3>
			<button type="button">×</button>
		</div>
		<iframe></iframe>
		<div class="cover"></div>
		<div class="border t "></div>
		<div class="border tr"></div>
		<div class="border  r"></div>
		<div class="border br"></div>
		<div class="border b "></div>
		<div class="border bl"></div>
		<div class="border  l"></div>
		<div class="border tl"></div>
	</div>
</div>
</body>
</html>