<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <compatibility xmlns="urn:schemas-microsoft-com:asm.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48a54eae713b}" />
    </application>
  </compatibility>

  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings>
      <dpiAwareness xmlns="schemas.microsoft.com">PerMonitorV2</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>

</assembly>
