<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<DpiAwareness>PerMonitorV2</DpiAwareness>
	<BaseOutputPath>../bin/</BaseOutputPath>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

</Project>
