<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <WebView2UseDispatchAdapter>False</WebView2UseDispatchAdapter>
    <WebView2DispatchAdapterUseJavaScriptCase>False</WebView2DispatchAdapterUseJavaScriptCase>
    <WebView2DispatchAdapterNamespace></WebView2DispatchAdapterNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>../bin/</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>view\jamaker.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="view\jamaker.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="WebView2.Runtime.ARM64" Version="142.0.3595.94" />
    <PackageReference Include="WebView2.Runtime.X64" Version="142.0.3595.94" />
    <PackageReference Include="WebView2.Runtime.X86" Version="142.0.3595.94" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs.Wpf" Version="1.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoInfo\VideoInfo.csproj" />
    <ProjectReference Include="..\WebViewForm\WebViewForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="view\MakeFkf.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="view\test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="view\TextReplacer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RemoveLangFolders" AfterTargets="AfterBuild">
    <ItemGroup>
      <LangFoldersToDelete Include="$(OutDir)\WebView2;$(OutDir)\cs;$(OutDir)\de;$(OutDir)\es;$(OutDir)\fr;$(OutDir)\it;$(OutDir)\ja;$(OutDir)\ko;$(OutDir)\pl;$(OutDir)\pt-BR;$(OutDir)\ru;$(OutDir)\tr;$(OutDir)\zh-Hans;$(OutDir)\zh-Hant;" />
    </ItemGroup>
    <RemoveDir Directories="@(LangFoldersToDelete)" />
  </Target>

</Project>