<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>찾기/바꾸기</title>
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="lib/popup.js"></script>
<link rel="stylesheet" type="text/css" href="lib/popup.css" />
<script>
windowName = "finder";
let styleSizePreset = "";

$(document).on("keydown", function(e) {
	if (e.ctrlKey) {
		if (e.keyCode != 65/*A*/
		 && e.keyCode != 67/*C*/
		 && e.keyCode != 86/*V*/
		 && e.keyCode != 88/*X*/) {
			e.preventDefault();
		}
	}
});

function init(last) {
	last = JSON.parse(last);
	$("[name=find]"   ).val(last.find   )[0].setSelectionRange(0, last.find   .length);
	$("[name=replace]").val(last.replace)[0].setSelectionRange(0, last.replace.length);
	$("[name=case]").prop("checked", last.withCase);
	$("[name=direction][value=" + (last.reverse ? "-" : "") + "1]").click();
	$(last.toFocus).focus();
}

function getParams() {
	const params = {};
	params.find      = $("[name=find]"   ).val();
	params.replace   = $("[name=replace]").val();
	params.withCase  = $("[name=case]").prop("checked");
	params.reverse   = $("[name=direction][value=-1]").prop("checked");
	return JSON.stringify(params);
}

function setSize(size) {
	$("#styleSize").html(styleSizePreset.split("20px").join((20 * size) + "px"));
}

$(() => {
	if (typeof binder == "undefined") {
		if (opener && opener.SmiEditor && opener.SmiEditor.Finder) {
			$(".button-find"       ).on("click", function() { opener.SmiEditor.Finder.runFind      (getParams()); });
			$(".button-replace"    ).on("click", function() { opener.SmiEditor.Finder.runReplace   (getParams()); });
			$(".button-replace-all").on("click", function() { opener.SmiEditor.Finder.runReplaceAll(getParams()); });
		}
	} else {
		$(".button-find"       ).on("click", function() { binder.runFind      (getParams()); });
		$(".button-replace"    ).on("click", function() { binder.runReplace   (getParams()); });
		$(".button-replace-all").on("click", function() { binder.runReplaceAll(getParams()); });
	}
	$("textarea").on("keydown", function(e) {
		if (e.keyCode == 13) { // Enter
			if (!e.shiftKey && !e.altKey) {
				e.preventDefault();
				if (e.ctrlKey) {
					let cursor = [this.selectionStart, this.selectionEnd];
					this.value = this.value.substring(0, cursor[0]) + "\n" + this.value.substring(cursor[1]);
					cursor = cursor[0] + 1;
					this.setSelectionRange(cursor, cursor);
				} else {
					if (this.name == "find") {
						$(".button-find").click()
					} else if (this.name == "replace") {
						$(".button-replace").click()
					}
				}
			}
		}
	});
	
	styleSizePreset = $("#styleSize").html();

	if (opener) {
		if (opener.SmiEditor.Finder.onload) {
			opener.SmiEditor.Finder.onload();
		}
	} else {
		if (typeof binder == "undefined") {
			
		} else {
			binder.onloadFinder();
		}
	}
});
</script>
<style>
#labelFind,
#labelFind > span,
#labelReplace,
#labelReplace > span,
#labelCase {
	display: block;
	position: absolute;
}
textarea, button, fieldset {
	position: absolute;
}
</style>
<style id="styleSize">
* {
	font-size: calc(20px * 0.6);
}
input, textarea, button {
	font-size: calc(20px * 0.6);
	line-height: calc(20px * 0.7);
	padding: 0 calc(20px * 0.1);
}
#labelFind, #labelReplace {
	left: calc(20px * 0.4);
	right: calc(20px * 5.8);
	height: calc(20px * 3);
}
#labelFind {
	top: calc(20px * 0.4);
}
#labelReplace {
	top: calc(20px * 3.9);
}
textarea {
	left: calc(20px * 3.8);
	right: 0;
	height: calc(20px * 3);
	resize: none;
}
#btnFind,
#btnReplace {
	right: calc(20px * 0.4);
	width: calc(20px * 5);
	height: calc(20px * 1.7);
}
#btnFind {
	top: calc(20px * 0.4);
}
#btnReplace {
	top: calc(20px * 2.5);
}
#btnReplaceAll {
	top: calc(20px * 4.6);
	right: calc(20px * 0.4);
	width: calc(20px * 5);
	height: calc(20px * 2.2);
}
#labelCase {
	top: calc(20px * 7.8);
	left: 20px;
}
#fieldsetDirection {
	top: calc(20px * 7);
	right: calc(20px * 5.8);
	padding: calc(20px * 0.2) calc(20px * 0.3);
}
</style>
</head>
<body>
	<form class="modal-main">
		<label id="labelFind">
			<span>찾을 내용(<u>N</u>)</span>
			<textarea name="find" accesskey="N" spellcheck="false" placeholder="줄바꿈 = Ctrl+Enter"></textarea>
		</label>
		<button type="button" class="button-find" accesskey="F" id="btnFind">찾기(<u>F</u>)</button>
		<label id="labelReplace">
			<span>바꿀 내용(<u>P</u>)</span>
			<textarea name="replace" accesskey="P" spellcheck="false" placeholder="줄바꿈 = Ctrl+Enter"></textarea>
		</label>
		<button type="button" class="button-replace" accesskey="R" id="btnReplace">바꾸기(<u>R</u>)</button>
		<button type="button" class="button-replace-all" accesskey="A" id="btnReplaceAll">모두 바꾸기(<u>A</u>)</button>
		<label id="labelCase">
			<input type="checkbox" name="case" accesskey="C" />
			<span>대소문자 구분(<u>C</u>)</span>
		</label>
		<fieldset id="fieldsetDirection">
			<legend>방향</legend>
			<label>
				<input type="radio" name="direction" value="-1" accesskey="U" />
				<span>위로(<u>U</u>)</span>
			</label>
			<label>
				<input type="radio" name="direction" value="1" accesskey="D" checked />
				<span>아래로(<u>D</u>)</span>
			</label>
		</fieldset>
	</form>
</body>
</html>