<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>싱크 유지 텍스트 대체</title>
	<script src="../lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="../lib/popup.css" />
	<script>
windowName = "addon";

// 초기 상태 기억
// TODO: 경우에 따라 opener 분리 필요
var origin = null;
var tab = opener.SmiEditor.selected;
if (tab) {
	origin = tab.getText();
}
var binder = {
	setText: function(text, range) {
		origin.tab.setText(text, range);
	}
};

requestClose = confirmCancel;


function init() {
	if (!origin) {
		alert("작업 대상이 없습니다.");
		window.close();
		return false;
	}
	origin.tab = tab;
	origin.start = 0;
	origin.end = 0;

	// 선택 범위만 작업
	if (origin.selection[0] != origin.selection[1]) {
		origin.start = origin.text.substring(0, origin.selection[0]).split("\n").length - 1;
		origin.end   = origin.text.substring(0, origin.selection[1]).split("\n").length;
	} else {
		origin.end = origin.text.split("\n").length;
	}

	$("#inputSync").val(origin.text.split("\n").slice(origin.start, origin.end).join("\n"));
	resizeTextarea();
}

function fusion() {
	var syncs = $("#inputSync").val().split("\n");
	var texts = $("#inputText").val().split("\n");
	var result = [];
	var i = 0;
	for (; i < Math.min(syncs.length, texts.length * 2); i++) {
		var sync = syncs[i];
		var isSyncLine = sync.substring(0, 6).toUpperCase() == "<SYNC ";
		if (i % 2 == 0) {
			// 싱크 라인
			if (!isSyncLine && sync.trim()) {
				// 싱크 라인이 아닐 경우 경고
				alert("싱크 입력이 잘못됐습니다.");
				return;
			}
			result.push(sync);
			
		} else {
			// 대사 라인
			if (isSyncLine) {
				// 싱크 라인일 경우 경고
				alert("싱크 입력이 잘못됐습니다.");
				return;
			}
			result.push(texts[(i-1)/2]);
		}
	}
	for (; i < texts.length * 2; i++) {
		if (i % 2 == 0) {
			// 싱크 라인
			result.push("");
			
		} else {
			// 대사 라인
			result.push(texts[(i-1)/2]);
		}
	}
	$("#output").val(result.join("\n"));
}

function apply() {
	var text = $("#output").val();
	while (text.indexOf("\n\n") >= 0) {
		text = text.split("\n\n").join("\n");
	}
	
	// 해당 줄 앞뒤 전체 선택되도록 조정
	var origLines = origin.text.split("\n");
	var front = origLines.slice(0, origin.start);
	var range = [(origin.start > 0) ? (front.join("\n").length + 1) : 0];
	range.push(range[0] + text.length);
	
	// 교체 및 종료
	binder.setText(front.concat(text).concat(origLines.slice(origin.end)).join("\n"), range);
	
	window.close();
}

function resizeTextarea() {
	var height = Math.max(
			$("#inputSync").val().split("\n").length
		,	$("#inputText").val().split("\n").length * 2
	) * 16;
	$("textarea").height(height);
}

$(function() {
	init();
	$("#btnFusion").on("click", fusion);
	$("#btnApply" ).on("click", apply );
	
	$("textarea").on("input propertychange", function() {
		resizeTextarea();
	});
});
	</script>
	<style>
body > * {
	position: absolute;
}

div.scroll {
	position: relative;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

div.scroll > textarea {
	position: absolute;
	top: 0;
	width: 30%;
	min-height: 100%;
	border-width: 0;
	line-height: 16px;
	overflow: hidden;
}

#inputSync {
	padding-bottom: 20px;
}
#inputText {
	left: 30%;
	border-left-width: 1px;
	line-height: 32px;
	padding-top: 8px;
	padding-bottom: 20px;
}

#output {
	left: calc(60% + 21px);
	width: calc(40% - 21px);
}

#btnFusion {
	position: fixed;
	top: 0;
	left: calc(60% - 9px);
	width: 20px;
	height: 100%;
}

#btnApply {
	top: calc(100% - 20px);
	left: calc(60% + 11px);
	width: calc(40% - 28px);
	height: 20px;
}

	</style>
</head>
<body>
	<div class="scroll">
		<textarea tabindex="1" id="inputSync" spellcheck="false"></textarea>
		<textarea tabindex="2" id="inputText" spellcheck="false"></textarea>
		<textarea tabindex="4" id="output" spellcheck="false" readonly></textarea>
	</div>
	<button tabindex="3" type="button" id="btnFusion">＞</button>
	<button tabindex="5" type="button" id="btnApply">적용</button>
</body>
</html>