<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>정규화</title><!-- 상태 미리보기 말고는 별도 창으로 존재할 이유가... -->
	<script src="../lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="../lib/popup.css" />
	<script>
windowName = "addon";

var SmiEditor = {};
$(function() {
	SmiEditor = opener.SmiEditor;
});

//초기 상태 기억
var origin = {};

function init() {
	if (opener.tabs.length == 0 || opener.tabs.length < opener.tab) {
		alert("작업 대상이 없습니다.");
		window.close();
		return false;
	}
	var tab = origin.tab = opener.tabs[opener.tab];
	var text = origin.text = tab.text;
	
	var start = 0;
	var end = tab.lines.length;

	// 선택 범위만 작업
	var range = tab.getCursor();
	if (range[0] != range[1]) {
		start = text.substring(0, range[0]).split("\n").length - 1;
		end   = text.substring(0, range[1]).split("\n").length;
	}
	origin.start = start;
	origin.end = end;

	$("#input").val(opener.tabs[opener.tab].text);
}

function normalize() {
	// C#에서 개발했던 거 재활용
	opener.afterNormalize = afterNormalize;
	//opener.binder.normalize($("#input").val());
	afterNormalize($("#input").val());
}
/*
public void Normalize(string text)
{
	List<Smi> smis = new SmiFile().FromTxt(text).body;
	Smi.Normalize(smis);
	SetPreview(id, smis, 100);
	Script("afterNormalize", new SmiFile() { smis }.ToTxt());
}
*/
function afterNormalize(text) {
	$("#output").val(text);
}
function apply() {
	var text = $("#output").val();
	
	// 해당 줄 앞뒤 전체 선택되도록 조정
	var origLines = origin.text.split("\n");
	var front = origLines.slice(0, origin.start);
	var range = [(origin.start > 0) ? (front.join("\n").length + 1) : 0];
	range.push(range[0] + text.length);
	
	// 교체 및 종료
	origin.tab.setText(front.concat(text).concat(origLines.slice(origin.end)).join("\n"), range);
	
	window.close();
}

$(function() {
	init();
	normalize();
});
	</script>
	<style>
body > * {
	position: absolute;
}

textarea {
	width: calc(50% - 10px);
	border: 0;
}

#input {
	top: 0;
	left: 0;
	height: 100%;
}

#output {
	top: 200px;
	left: calc(50% + 10px);
	height: calc(100% - 220px);
}

#btnNormalize {
	position: absolute;
	top: 0;
	left: calc(50% - 10px);
	width: 20px;
	height: calc(100% - 20px);
}

#preview {
	left: calc(50% + 10px);
	width: calc(50% - 30px);
	height: 180px;
	padding: 10px;
	color: #fff;
	text-align: center;
}
#preview,
#preview *,
#preview span {
	background: #000;
	font-family: '맑은 고딕';
	font-size: 20px;
}

#btnApply {
	top: calc(100% - 20px);
	left: 0;
	width: 100%;
	height: 20px;
}

	</style>
</head>
<body>
	<textarea id="input" spellcheck="false"></textarea>
	<button id="btnNormalize">＞</button>
	<div id="preview"></div>
	<textarea id="output" spellcheck="false"></textarea>
	<button id="btnApply">적용</button>
</body>
</html>