<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>재생 속도 조절</title>
	<script src="../lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/popup.js"></script>
	<script src="../lib/setting.js"></script>
	<script src="../lib/SubtitleObject.js"></script>
	<script src="../lib/SmiEditor.js"></script>
	<link rel="stylesheet" type="text/css" href="../lib/popup.css" />
	<script>
windowName = "addon";

$(() => {
	if (opener) {
		setting = opener.setting;
	}
});

let style = null;
function setSetting(setting) {
	if (style == null) {
		$("head").append(style = $("<style>"));
	}
	style.html("#preview {\n" + setting.viewer.css + "}");
}

const editor = (opener && opener.SmiEditor) ? opener.SmiEditor.selected : null;

function convert() {
	const isSmi = $("input[name=type][value=SMI]").prop("checked");
	const inputSpeed  = $("#inputSpeed" ).val();
	const outputSpeed = $("#outputSpeed").val();
	
	if (!isFinite(inputSpeed) || !isFinite(outputSpeed)) {
		alert("FPS 값이 잘못됐습니다.");
		return;
	}
	
	const inputLines = $("#input").val().split("\n");
	const outputLines = [];
	
	if (isSmi) {
		for (let i = 0; i < inputLines.length; i++) {
			const line = inputLines[i];
			
			let j = 0;
			let k = 0;
			let sync = 0;
			
			while ((k = line.indexOf("<", j)) >= 0) {
				// 태그 열기
				j = k + 1;
	
				// 태그 닫힌 곳까지 탐색
				const closeIndex = line.indexOf(">", j);
				if (j < closeIndex) {
					// 태그명 찾기
					for (k = j; k < closeIndex; k++) {
						const c = line[k];
						if (c == ' ' || c == '\t' || c == '"' || c == "'" || c == '\n') {
							break;
						}
					}
					const tagName = line.substring(j, k);
					j = k;
					
					if (tagName.toUpperCase() == "SYNC") {
						while (j < closeIndex) {
							// 속성 찾기
							for (; j < closeIndex; j++) {
								const c = line[j];
								if (('0'<=c&&c<='9') || ('a'<=c&&c<='z') || ('A'<=c&&c<='Z')) {
									break;
								}
								//html += c;
							}
							for (k = j; k < closeIndex; k++) {
								const c = line[k];
								if ((c<'0'||'9'<c) && (c<'a'||'z'<c) && (c<'A'||'Z'<c)) {
									break;
								}
							}
							const attrName = inputLines[i].substring(j, k);
							j = k;
							
							// 속성 값 찾기
							if (line[j] == "=") {
								j++;
								
								let q = line[j];
								if (q == "'" || q == '"') { // 따옴표로 묶인 경우
									k = inputLines[i].indexOf(q, j + 1);
									k = (0 <= k && k < closeIndex) ? k : closeIndex;
								} else {
									q = "";
									k = inputLines[i].indexOf(" ");
									k = (0 <= k && k < closeIndex) ? k : closeIndex;
									k = inputLines[i].indexOf("\t");
									k = (0 <= k && k < closeIndex) ? k : closeIndex;
								}
								const value = line.substring(j + q.length, k);
								
								if (q.length && k < closeIndex) { // 닫는 따옴표가 있을 경우
									j += q.length + value.length + q.length;
								} else {
									j += q.length + value.length;
								}
								
								if (attrName.toUpperCase() == "START" && isFinite(value)) {
									sync = Number(value);
								}
							}
						}
					} else {
						// 싱크 태그 아니면 그냥 제낌
						j = closeIndex;
					}
					
					// 태그 닫기
					j++;
				}
			}
			
			if (sync) {
				// 화면 싱크 체크
				let type = TYPE.BASIC;
				if (line.indexOf(" >") > 0) {
					type = TYPE.FRAME;
				} else if (line.indexOf("\t>") > 0) {
					type = TYPE.RANGE;
				}
				outputLines.push(SmiEditor.makeSyncLine((sync * inputSpeed / outputSpeed) + 0.5, type));
			} else {
				outputLines.push(line);
			}
		}
		
	} else {
		function parseTime(time) {
			time = time.split(":");
			return (Number(time[0]) * 60 + Number(time[1])) * 60 + Number(time[2]);
		}
		function toAssTime(time) {
			const h = Math.floor(time / 3600);
			time = time % 3600;
			const m = Math.floor(time / 60);
			const s = time % 60;
			
			time = (h + ":" + (m < 10 ? "0" : "") + m + ":" + (s < 10 ? "0" : "") + s);
			
			switch (time.length) {
				case  7: time = time + ".00"; break;
				case  9: time = time +   "0"; break;
				default: time = time.substring(0, 10);
			}
			return time;
		}
		
		for (let i = 0; i < inputLines.length; i++) {
			const line = inputLines[i];
			const values = line.split(",");
			
			if (values.length < 10 || values[1].indexOf(":") < 0 || values[2].indexOf(":") < 0) {
				outputLines.push(line);
				continue;
			}
			
			values[1] = toAssTime(Math.floor((parseTime(values[1]) * 100 * inputSpeed / outputSpeed) + 0.5) / 100);
			values[2] = toAssTime(Math.floor((parseTime(values[2]) * 100 * inputSpeed / outputSpeed) + 0.5) / 100);
			outputLines.push(values.join(","));
		}
	}
	
	$("#output").val(outputLines.join("\n"));
	$("#input").scroll();
}

$(() => {
	$("#btnConvert").on("click", convert);
	
	if (!opener) {
		$("#inputSpeed").val(24);
		return;
	}
	if (!editor) {
		alert("작업 대상이 없습니다.");
		return;
	}

	setSetting(setting);
	
	start = 0;
	end = editor.lines.length;
	
	const range = editor.getCursor();
	if (range[0] != range[1]) {
		start = editor.text.substring(0, range[0]).split("\n").length - 1;
		end   = editor.text.substring(0, range[1]).split("\n").length;
	}
	$("#input").val(linesToText(editor.lines.slice(start, end)));
	$("#inputSpeed").val(opener.Subtitle.video.FR / 1000);
	
	const textareas = $("#input,#output").on("scroll", function() {
		textareas.scrollTop($(this).scrollTop());
	});
});
	</script>
	<style>
#areaInput,
#areaOutput {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(50% - 10px);
	bottom: 0;
}
#areaOutput {
	left: calc(50% + 10px);
}
#input, #output {
	width: 100%;
	height: calc(100% - 24px);
}
label {
	display: block;
	float: left;
	padding: 0 4px;
}
label:nth-child(2) {
	width: 50%;
}
label:nth-child(2) > input {
	width: calc(100% - 100px);
}
#btnConvert {
	position: absolute;
	top: 0;
	left: calc(50% - 10px);
	width: 20px;
	bottom: 0;
}
	</style>
</head>
<body>
	<div id="areaInput">
		<textarea id="input" spellcheck="false"></textarea>
		<label>속도: <input type="text" id="inputSpeed" value="1" />fps</label>
		<label><input type="radio" name="type" value="SMI" checked /> SMI</label>
		<label><input type="radio" name="type" value="ASS" /> ASS</label>
	</div>
	<button id="btnConvert">＞</button>
	<div id="areaOutput">
		<textarea id="output" spellcheck="false">
간혹 극장상영본은 24fps인데 블루레이는 23.976fps로 나오는 등
재생 속도가 달라질 경우 활용하는 기능입니다.
		</textarea>
		<label>속도: <input type="text" id="outputSpeed" value="23.976" />fps</label>
	</div>
</body>
</html>