<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>맞춤법 검사기</title>
	<script src="../lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="../lib/popup.css" />
	<script>
windowName = "addon";

var binder = {
	setText: function(text, range) {
		origin.tab.setText(text, range);
	}
};

var Part = function(type, i=0, pi=0, origin="", param="") {
	this.type = type;
	this.origin = { pos: i, text: origin }
	this.param = { pos: pi, text: param }
	this.replacers = [];
	this.replaced = "";
}
Part.Type = {
		TEXT: 0
	,	TAG: 1
	,	AMP: 2
};
Part.SPAN = $("<span>");
Part.htmlToText = function(html) {
	return Part.SPAN.html(html).text();
}
Part.prototype.doReplace = function() {
	var replaced = "";
	var preview = "";
	var pos = 0;
	
	switch (this.type) {
		case Part.Type.TEXT: {
			for (var i = 0; i < this.replacers.length; i++) {
				var replacer = this.replacers[i];
				if (replacer.parent.selected < 0) {
					var text = this.origin.text.substring(pos, replacer.start);
					replaced += text;
					preview += Part.htmlToText(text);
					
					text = this.origin.text.substring(replacer.start, replacer.end);
					replaced += text;
					preview += "<span class='original'>" + text + "</span>";
					
				} else {
					var text = this.origin.text.substring(pos, replacer.start);
					replaced += text;
					preview += Part.htmlToText(text);
					
					if (replacer.isFirst) {
						if (typeof replacer.parent.selected == "string") {
							text = replacer.parent.selected;
							replaced += text;
							preview += "<span class='replaced'>" + text + "</span>";
						} else {
							text = replacer.parent.to[replacer.parent.selected];
							replaced += text;
							preview += "<span class='replaced'>" + text + "</span>";
						}
					}
				}
				pos = replacer.end;
			}
			{
				var text = this.origin.text.substring(pos);
				replaced += text;
				preview += Part.htmlToText(text);
			}
			break;
		}
		case Part.Type.TAG: {
			var replacer = this.replacers.length ? this.replacers[0] : null;
			if (replacer == null) {
				replaced += this.origin.text;
				preview += "&lt;" + this.origin.text.substring(1);
			} else if (replacer.parent.selected < 0) {
				replaced += this.origin.text;
				preview += "<span class='original'>&lt;" + this.origin.text.substring(1) + "</span>";
			} else if (typeof replacer.parent.selected != "string") {
				replaced += this.origin.text;
				preview += "<span class='replaced'>&lt;" + this.origin.text.substring(1) + "</span>";
			}
			break;
		}
		case Part.Type.AMP: {
			var replacer = this.replacers.length ? this.replacers[0] : null;
			if (replacer == null) {
				replaced += this.origin.text;
				preview += "&amp;" + this.origin.text.substring(1);
			} else if (replacer.parent.selected < 0) {
				replaced += this.origin.text;
				preview += "<span class='original'>&amp;" + this.origin.text.substring(1) + "</span>";
			}
			break;
		}
	}
	
	this.preview = preview;
	return this.replaced = replaced;
}
var CheckString = function(text) {
	var Type = Part.Type;
	var part = new Part(Type.TEXT);
	this.parts = [part];
	this.replacers = [];
	
	var pi = 0;
	for (var i = 0; i < text.length; i++) {
		var c = text[i];
		switch (part.type) {
			case Type.TEXT: {
				if (c == '<') {
					if (part.origin.text.length == 0) this.parts.pop();
					this.parts.push(part = new Part(Type.TAG, i, pi, c));
				} else if (c == '&') {
					if (part.origin.text.length == 0) this.parts.pop();
					this.parts.push(part = new Part(Type.AMP, i, pi, c));
				} else {
					part.origin.text += c;
					part.param .text += c;
					pi++;
				}
				break;
			}
			case Type.TAG: {
				part.origin.text += c;
				if (c == '>') {
					var tag = part.origin.text.toUpperCase();
					if (tag.match(/<br[ \t\r\n>]/gi)) {
						part.param.text += '\n';
						pi++;
					} else if (tag.match(/<sync[ \t\r\n>]/gi)) {
						part.param.text += " - ";
						pi += 3;
					}
					this.parts.push(part = new Part(Type.TEXT, i, pi));
				}
				break;
			}
			case Type.AMP: {
				if (c == ';') {
					part.origin.text += c;
					part.param.text = Part.htmlToText(part.origin.text);
					pi += part.param.text.length;
					this.parts.push(part = new Part(Type.TEXT, i+1, pi));
					
				} else if (c == ' ' || c == '\t' || c == '\n' || c == '\r') {
					part.param.text = Part.htmlToText(part.origin.text);
					pi += part.param.text.length;
					this.parts.push(part = new Part(Type.TEXT, i, pi, c));
					
				} else if (c == '<') {
					part.param.text = Part.htmlToText(part.origin.text);
					pi += part.param.text.length;
					this.parts.push(part = new Part(Type.TAG, i, pi, c));
					
				} else {
					part.origin.text += c;
				}
				break;
			}
		}
	}
}
CheckString.prototype.getOrigin = function() {
	var text = "";
	for (var i = 0; i < this.parts.length; i++) {
		text += this.parts[i].origin.text;
	}
	return text;
}
CheckString.prototype.getParam = function() {
	var text = "";
	for (var i = 0; i < this.parts.length; i++) {
		text += this.parts[i].param.text;
	}
	return text.split("\n").join("\r\n");
}
CheckString.prototype.setReplacers = function(replacers) {
	this.replacers = replacers;
	
	for (var i = 0; i < replacers.length; i++) {
		var replacer = replacers[i];
		replacer.selected = -1;
		replacer.to = replacer.candWord.split("|");
		replacer.parts = [];

		var si = 0;
		for (var j = 0; j < this.parts.length; j++) {
			if (replacer.start < this.parts[j].param.pos) {
				break;
			}
			si = j;
		}
		var ei = si;
		for (var j = si; j < this.parts.length; j++) {
			if (replacer.end <= this.parts[j].param.pos) {
				break;
			}
			ei = j;
		}
		
		if (si == ei) {
			var part = this.parts[si];
			part.replacers.push({
					start: replacer.start - part.param.pos
				,	end  : replacer.end   - part.param.pos
				,	parent: replacer
				,	isFirst: true
			});
			
		} else {
			var part = this.parts[si];
			part.replacers.push({
					start: replacer.start - part.param.pos
				,	end  : part.param.text.length
				,	parent: replacer
				,	isFirst: true
			});
			for (var j = si+1; j < ei; j++) {
				var part = this.parts[j];
				part.replacers.push({
						start: 0
					,	end  : part.param.text.length
					,	parent: replacer
					,	isFirst: false
				});
			}
			part = this.parts[ei];
			part.replacers.push({
					start: 0
				,	end  : replacer.end - part.param.pos
				,	parent: replacer
				,	isFirst: false
			});
		}
	}
}
CheckString.prototype.doReplace = function() {
	this.replaced = "";
	this.preview = "";
	for (var i = 0; i < this.parts.length; i++) {
		var part = this.parts[i];
		this.replaced += part.doReplace();
		this.preview += part.preview;
	}
	return this.replaced;
}

//초기 상태 기억
var origin = null;
var operation = null;
$(function() {
	if (opener && opener.SmiEditor && opener.SmiEditor.selected) {
		origin = opener.SmiEditor.selected.getText();
		origin.tab = opener.SmiEditor.selected;
		
		if (!origin) {
			alert("작업 대상이 없습니다.");
			window.close();
			return false;
		}
		origin.start = 0;
		origin.end = 0;

		// 선택 범위만 작업
		if (origin.selection[0] != origin.selection[1]) {
			origin.start = origin.text.substring(0, origin.selection[0]).split("\n").length - 1;
			origin.end   = origin.text.substring(0, origin.selection[1]).split("\n").length;
		} else {
			//end = origin.text.split("\n").length;
			
			// 선택된 게 없으면
			var lines = origin.text.split("\n");
			var lineNo = origin.text.substring(0, origin.selection[0]).split("\n").length - 1;

			// 현재 싱크 맨 윗줄 찾기
			var syncLineNo = lineNo;
			while (syncLineNo >= 0) {
				if (lines[syncLineNo].substring(0, 6).toUpperCase() == "<SYNC ") {
					break;
				}
				syncLineNo--;
			}
			origin.start = syncLineNo;

			if (syncLineNo >= 0) {
				// 다음 싱크 라인 찾기
				var nextSyncLineNo = syncLineNo + 1;
				while (nextSyncLineNo < lines.length) {
					if (lines[nextSyncLineNo].substring(0, 6).toUpperCase() == "<SYNC ") {
						break;
					}
					nextSyncLineNo++;
				}

				if (nextSyncLineNo < lines.length) {
					// 현재 싱크 내용물 선택
					if (nextSyncLineNo > syncLineNo + 20) {
						// 20줄이 넘어가면 아직 싱크를 찍지 않은 것으로 간주
						nextSyncLineNo = syncLineNo + 20;
					}
					value = lines.slice(syncLineNo + 1, nextSyncLineNo).join("\n");

				} else {
					// 현재 줄 선택
					value = lines[lineNo];
				}
				origin.end = nextSyncLineNo;
			}
		}
		
		if (origin.start >= 0) {
			checkSpell(origin.text.split("\n").slice(origin.start, origin.end).join("\n"));
		}
	}
});

function checkSpell(text, data=null) {
	operation = new CheckString(text);
	
	if (data) { // 샘플일 경우
		console.log("text1: " + operation.getParam());
		parseResultData(JSON.parse(data)[0]);
		return;
	}
	
	$.ajax({url : "https://nara-speller.co.kr/speller/results"
		,	type: "post"
		,	data: { text1: operation.getParam() }
		,	dataType: "text"
		,	success: function (result) {
				var lines = result.split("\n");
				for (var i = 0; i < lines.length; i++) {
					if (lines[i].startsWith("\tdata = ")) {
						parseResultData(eval(lines[i])[0]);
						break;
					}
				}
			}
		,	error: function(e) {
				console.log(e);
			}
	});
}

function parseResultData(data) {
	replacers = data.errInfo;
	operation.setReplacers(replacers);
	
	var olResult = $("#olResult").empty();
	var preset = olResult.data("preset");
	
	for (var i = 0; i < replacers.length; i++) {
		var replacer = replacers[i];
		var li = preset.clone().data({ info: replacer });
		var to = li.find(".to");
		if (replacer.candWord.length) {
			for (var j = 0; j < replacer.to.length; j++) {
				to.append($("<a href='javascript:setChecker(" + i + ", " + j + ")'>").text(replacer.to[j]));
			}
		} else {
			to.append("대치어 없음").append("<br />");
		}
		li.find(".from").append($("<a href='javascript:setChecker(" + i + ", -1)'>").text(replacer.orgStr));
		li.find(".help").html(replacer.help);
		olResult.append(li);
	}

	refreshOutput();
}

$(function() {
	var olResult = $("#olResult");
	var preset = olResult.find(".preset").removeClass("preset");
	olResult.data({ preset: preset.clone() });
	preset.remove();
	
	olResult.on("click", "button", function() {
		var li = $(this).parents("li");
		var to = li.find("input").val();
		if (to) {
			var errInfo = li.data("info");
			errInfo.replace = to;
			errInfo.selected = to;
			refreshOutput();
		} else {
			alert("입력값이 없습니다.");
		}
	}).on("keydown", "input", function(e) {
		if (e.keyCode == 13) {
			$(this).next().click();
		}
	});
	
	$("#btnApply").on("click", function() {
		if (origin) {
			// 해당 줄 앞뒤 전체 선택되도록 조정
			var origLines = origin.text.split("\n");
			var front = origLines.slice(0, origin.start);
			var range = [(origin.start > 0) ? (front.join("\n").length + 1) : 0];
			range.push(range[0] + operation.replaced.length);
			
			// 교체 및 종료
			binder.setText(front.concat(operation.replaced).concat(origLines.slice(origin.end)).join("\n"), range);
			window.close();
			
		} else {
			_alert(operation.replaced);
		}
	});
});

function setChecker(i, j=-1) {
	operation.replacers[i].selected = j;
	refreshOutput();
}

function html(text) {
	return text.split("<").join("&lt;").split("\n").join("<br />");
}
function refreshOutput() {
	operation.doReplace();
	$("#preview").html(operation.preview);
}
	</script>
	<style>
body {
	overflow: auto;
	font-family: "NanumBarunGothic", "Apple SD GOthic Neo", "san-serif";
	font-size: 9pt;
	line-height: 18px;
	color: #333;
	background: #F7F7F7;
}
body > * {
	position: fixed;
}
#header {
	top: 0;
	left: 0;
	width: 100%;
	height: 82px;
	border-top: 1px solid #000;
	border-bottom: 3px solid #2E3691;
	background: url('./img/SpellCheck_title.gif')
	          , linear-gradient(#7799E7, #89A5E9 36%, #7A99E5 36%, #BBCBF4 99%, #E1E9FB 99%, #E1E9FB 100%);
	background-repeat: no-repeat;
	padding: 6px 30px;
	text-align: right;
}
#left, #right {
	top: 90px;
	bottom: 50px;
}
#left {
	left: 10px;
	right: calc(55% + 14px);
}
#right {
	left: 45%;
	right: 8px;
}
.sub-header {
	width: 100%;
	height: 30px;
	line-height: 30px;
}
.sub-header-tab {
	float: left;
	border: 1px solid #8FAADB;
	border-bottom: 0;
	border-radius: 6px 6px 0 0;
	background: linear-gradient(#DCE5F9, #BFD0F4);
	width: 100px;
	height: 100%;
	text-align: center;
	font-size: 14px;
}
#right .sub-header-tab {
	border-color: #EEB391;
	background: linear-gradient(#F9E6DC, #F4D2C0);
}
#preview, #result {
	width: 100%;
	height: calc(100% - 80px);
	border: 1px solid #BCBEC0;
	white-space: pre-wrap;
	overflow-y: scroll;
	background: #fff;
}
#preview {
	padding: 4px;
}
#btnApply {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border-width: 6px;
	border-radius: 4px;
	border-image: url('./img/SpellCheck_btnOrgCopy.gif') 6 stretch;
	background: #63A5E1;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 1px #333;
}
#footer {
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	border-top: 2px solid #8C97B3;
	background: #DEDEDE;
	padding: 10px;
	padding-left: calc(45% - 220px);
}

#preview span.original { background: #f88; }
#preview span.replaced { background: #ff8; }
#olResult li {
	padding: 20px;
	border-bottom: 1px solid #aaa;
}
#olResult li dt,
#olResult li dd {
	display: block;
	float: left;
	margin-top: 4px;
}
#olResult li dt {
	clear: both;
	width: 60px;
	padding-right: 10px;
	color: #9e9e9e;
	text-align: right;
	font-size: 8pt;
}
#olResult li dd {
	width: calc(100% - 60px);
}
#olResult li dd a {
	display: block;
	white-space: pre-wrap;
	font-size: 14px;
}
#olResult li dd input {
	width: calc(100% - 60px);
	height: 22px;
	border: 1px solid #eee;
}
#olResult li dd button {
	width: 55px;
	height: 22px;
	margin-left: 3px;
	cursor: pointer;
	padding: 0;
	border: 1px solid #b4b4b4;
	background-color: white;
	color: #b4b4b4;
}
#olResult li:after {
	display: block;
	content: "";
	clear: both;
}
	</style>
</head>
<body>
	<div id="header">
		<span style="
			color: white;
		">이 검사기는 비상업적 용도로만 사용할 수 있습니다.</span>
	</div>
	
	<div id="left">
		<div class="sub-header">
			<div class="sub-header-tab">교정 대상 문서</div>
		</div>
		<div id="preview"></div>
		<button type="button" id="btnApply">적용</button>
	</div>
	
	<div id="right">
		<div style="
			width: 100%;
			height: 30px;
			line-height: 30px;
		">
			<div class="sub-header-tab">교정 내용</div>
		</div>
		<div id="result"><ol id="olResult">
			<li class="preset"><dl><!--
			--><dt>입력 내용</dt><dd class="from"></dd><!--
			--><dt>   대치어</dt><dd class="to"  ></dd><!--
			--><dt>직접 수정</dt><dd><input type="text" placeholder="원하는 대치어를 직접 입력하세요." /><button type="button">적용</button></dd><!--
			--><dt>   도움말</dt><dd class="help"></dd><!--
		--></dl></li>
		</ol></div>
	</div>
	
	<div id="footer">
		<!--
		<span style="color: #5d5f5f;">Copyrightⓒ2001 AI Lab & Narainfotech. All Rights Reserved.<br />
		-->
		<span style="color: #5d5f5f;">한국어 맞춤법/문법 검사기는 부산대학교 인공지능연구실과 (주)나라인포테크가 공동으로 만들고 있습니다.</span>
	</div>
</body>
</html>